.categories {
  display: grid;
  //gap: calc(var(--border-width) * 9);
  grid-template-columns: repeat(3, 1fr);
  //padding: calc(1rem + var(--border-width));
}

$color-map: (
  "good": "green",
  //"improvement": "red",
  "neutral": "blue",
);

.category {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  //border-radius: 4px;
  padding: 0.5rem;
  height: 75vh;
  @each $name, $color in $color-map {
    &.#{$name} {
      //box-shadow: var(--#{$color}-shadow);
      background-color: var(--#{$color}-light);
      color: var(--#{$color}-dark);
    }
  }
  &.improvement {
    background-image: url("@/assets/red_bg.svg");
    background-size: 128px 128px;
    background-repeat: repeat;
    background-position: center;
    h2 {
      color: var(--red-light);
    }
  }
  h2 {
    font-size: 1.25rem;
    font-weight: 900;
    margin: 0;
  }
}
