@use "~/theme/elevation";
@use "~/theme/layout";
@use "~/theme/typography";
@use "~/theme";
@use "~/util";

.memberRow {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: stretch;
  gap: 0.5rem;
  height: 56px;
  flex-grow: 1;
  transition: background 200ms;
  &:not(:last-child) {
    border-bottom: 1px solid typography.emphasis("text", "divider");
  }
  &:focus-visible {
    outline: none;
  }
  &[data-focus-visible] {
    background-color: rgba(var(--gold-500-rgb), theme.states-opacity("focus"));
  }
  &:not(:last-child)::after {
    content: "";
    position: absolute;
    bottom: calc(-0.5rem - 1px);
    left: 0;
    right: 0;
    height: 2px;
    background-color: rgba(var(--text-rgb), 0.2);
  }
  .name {
    flex: 1 1 auto;
    min-width: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.25rem;
    @include util.rtl-box("margin", 0, 1rem);
    .displayName {
      margin: 0;
      @include util.ellipsis;
    }
    .email {
      margin: 0;
      color: typography.emphasis("text", "medium");
      @include util.ellipsis;
    }
  }
  .actions {
    flex: 0 0 auto;
  }
}

.memberList {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  &Container {
    position: relative;
    background-color: var(--surface);
    @include elevation.shadow(4);
    border-radius: 56px * 0.5;
    padding: 1rem;
    grid-column: span 12;
  }
  &Grid {
    @include layout.responsive-grid();
  }
}

.empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 2rem 1rem;
  &Title {
    margin: 0;
  }
  &Desc {
    margin: 0;
    color: typography.emphasis("text", "medium");
  }
}
